# Epic 游戏账号，需要关闭多步验证
EPIC_EMAIL=

# Epic 游戏密码，需要关闭多步验证
EPIC_PASSWORD=

# Create API Key https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# [新增] Gemini API 中转地址 (可选)
# 如果使用 AiHubMix，保持默认或填 https://aihubmix.com/v1
# 如果使用官方接口，填 https://generativelanguage.googleapis.com
GEMINI_BASE_URL=https://aihubmix.com/v1

# [新增] 模型名称 (可选)
# 推荐使用 gemini-2.5-pro 以获得更好的图像识别能力
GEMINI_MODEL=gemini-3-flash-preview-free

# 是否启用贝塞尔曲线轨迹模拟，默认关闭，直接使用 Camoufox 的特性
# Default: true
DISABLE_BEZIER_TRAJECTORY=true

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 120
EXECUTION_TIMEOUT=120

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 30
RESPONSE_TIMEOUT=30

# Re-execute the challenge when it fails
# Default: true
RETRY_ON_FAILURE=true

# When your local network is poor, increase this value appropriately [unit: millisecond]
# Default: 1500
WAIT_FOR_CHALLENGE_VIEW_TO_RENDER_MS=1500

# Whether to enable constraint encoding
# Default: true
CONSTRAINT_RESPONSE_SCHEMA=true

# For the challenge classification task
# Used as last resort when HSW decoding fails.
# Default: gemini-2.5-flash
CHALLENGE_CLASSIFIER_MODEL=gemini-3-flash-preview-free

# For the challenge type: `image_label_binary`
# Default: gemini-2.5-pro
IMAGE_CLASSIFIER_MODEL=gemini-3-flash-preview-free

# For the challenge type: `image_label_area_select` (single/multi)
# Default: gemini-2.5-pro
SPATIAL_POINT_REASONER_MODEL=gemini-3-flash-preview-free

# For the challenge type: `image_drag_drop` (single/multi)
# Default: gemini-2.5-pro
SPATIAL_PATH_REASONER_MODEL=gemini-3-flash-preview-free

# How many tokens should the thinking budget be?
# Default: 970
IMAGE_CLASSIFIER_THINKING_BUDGET=970

# How many tokens should the thinking budget be?
# Default: 1387
SPATIAL_POINT_THINKING_BUDGET=1387

# How many tokens should the thinking budget be?
# Default: 1652
SPATIAL_PATH_THINKING_BUDGET=1652
